Tarih---------Saat---K1sıc-Alrm-K1nem-K2sıc-Alrm--K2nem
23/02/2020--21:31:31--0.0--Soğuk--0.0--0.0--Soğuk--0.0
23/02/2020--21:31:32--0.0--Soğuk--0.0--0.0--Soğuk--0.0
23/02/2020--21:31:33--0.0--Soğuk--0.0--0.0--Soğuk--0.0
23/02/2020--21:31:34--0.0--Soğuk--0.0--0.0--Soğuk--0.0
23/02/2020--21:31:35--0.0--Soğuk--0.0--0.0--Soğuk--0.0
23/02/2020--21:31:36--0.0--Soğuk--0.0--0.0--Soğuk--0.0
23/02/2020--21:31:37--0.0--Soğuk--0.0--0.0--Soğuk--0.0
23/02/2020--21:31:38--0.0--Soğuk--0.0--0.0--Soğuk--0.0
23/02/2020--21:31:39--0.0--Soğuk--0.0--0.0--Soğuk--0.0
23/02/2020--21:31:40--0.0--Soğuk--0.0--0.0--Soğuk--0.0
23/02/2020--21:31:41--0.0--Soğuk--0.0--0.0--Soğuk--0.0
Tarih---------Saat---K1sıc-Alrm-K1nem-K2sıc-Alrm--K2nem
